<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Data Source URL" field="datasource">
    <f:textbox />
  </f:entry>
  <f:entry title="Data Source User Name" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Data Source Password" field="password">
    <f:password />
  </f:entry>
  <f:block>
    <table>
      <f:optionalBlock name="dynamic" title="Use Custom Migration Folder Location">
        <f:entry title="Migration Folder Location(s)" field="locations">
          <f:textbox />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>
  <f:entry title="Goals" field="goals">
    <f:textbox />
  </f:entry>
  
</j:jelly>